# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cci
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/build/
# =============================================================================
# Object build statements for EXECUTABLE target cci


#############################################
# Order-only phony target for cci

build cmake_object_order_depends_target_cci: phony || .

build CMakeFiles/cci.dir/src/file.cpp.o: CXX_COMPILER__cci_unscanned_Debug /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/src/file.cpp || cmake_object_order_depends_target_cci
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cci.dir/src/file.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/include
  OBJECT_DIR = CMakeFiles/cci.dir
  OBJECT_FILE_DIR = CMakeFiles/cci.dir/src

build CMakeFiles/cci.dir/src/helpers.cpp.o: CXX_COMPILER__cci_unscanned_Debug /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/src/helpers.cpp || cmake_object_order_depends_target_cci
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cci.dir/src/helpers.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/include
  OBJECT_DIR = CMakeFiles/cci.dir
  OBJECT_FILE_DIR = CMakeFiles/cci.dir/src

build CMakeFiles/cci.dir/src/main.cpp.o: CXX_COMPILER__cci_unscanned_Debug /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/src/main.cpp || cmake_object_order_depends_target_cci
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cci.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/include
  OBJECT_DIR = CMakeFiles/cci.dir
  OBJECT_FILE_DIR = CMakeFiles/cci.dir/src

build CMakeFiles/cci.dir/src/program.cpp.o: CXX_COMPILER__cci_unscanned_Debug /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/src/program.cpp || cmake_object_order_depends_target_cci
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cci.dir/src/program.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/include
  OBJECT_DIR = CMakeFiles/cci.dir
  OBJECT_FILE_DIR = CMakeFiles/cci.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cci


#############################################
# Link the executable cci

build cci: CXX_EXECUTABLE_LINKER__cci_Debug CMakeFiles/cci.dir/src/file.cpp.o CMakeFiles/cci.dir/src/helpers.cpp.o CMakeFiles/cci.dir/src/main.cpp.o CMakeFiles/cci.dir/src/program.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/cci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cci
  TARGET_PDB = cci.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/build && /opt/homebrew/bin/ccmake -S/Users/marcel/Documents/code_projects/cci_kit/cci_project_creator -B/Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/marcel/Documents/code_projects/cci_kit/cci_project_creator -B/Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/build

build all: phony cci

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/build/cmake_install.cmake: RERUN_CMAKE | /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/marcel/Documents/code_projects/cci_kit/cci_project_creator/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
